# PRAgenda/Dockerfile.frontend

# ---- Build Stage ----
FROM node:18-alpine AS builder
LABEL stage=builder

WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
# Ensure these paths are correct relative to the Dockerfile.frontend location (PRAgenda/)
COPY ./frontend/package.json ./frontend/package-lock.json* ./
# If using yarn:
# COPY ./frontend/yarn.lock ./

# Install dependencies
RUN npm install
# If using yarn:
# RUN yarn install --frozen-lockfile

# Copy the rest of the frontend application code
COPY ./frontend ./

# Environment variable for the API URL (passed during docker-compose build)
# This is used by Vite during the build process
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN npm run build
# If using yarn:
# RUN yarn build

# ---- Serve Stage ----
FROM nginx:1.25-alpine

# Remove default Nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy the built static files from the 'builder' stage's /app/dist directory
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]